MERCHANT_ID=10040716
MERCHANT_KEY=knxxvrv11ap1w
PAYFAST_RETURN_URL=https://afolics.online/success
PAYFAST_CANCEL_URL=https://afolics.online/cancel
PAYFAST_NOTIFY_URL=https://afolics.online/api/notify
